[supervisord]
nodaemon=true

[program:redis-server]
command=redis-server /usr/local/etc/redis/redis.conf
autostart=true
autorestart=true

[program:redis-sentinel]
command=redis-sentinel /usr/local/etc/redis/sentinel.conf
autostart=true
autorestart=true