\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a IvozProvider}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Acerca de esta documentaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Obteniendo ayuda}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}\IeC {\textquestiondown }Qu\IeC {\'e} es IvozProvider?}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Telefon\IeC {\'\i }a IP}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Multinivel}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Orientado al proveedor}{3}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Expuesto a la red p\IeC {\'u}blica}{4}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}\IeC {\textquestiondown }Qu\IeC {\'e} hay dentro de IvozProvider?}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}\IeC {\textquestiondown }Qui\IeC {\'e}n deber\IeC {\'\i }a usar IvozProvider?}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Arquitectura general de la plataforma}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Diagrama general}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Flujo de se\IeC {\~n}alizaci\IeC {\'o}n SIP}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Flujo de audio RTP}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Tr\IeC {\'a}fico HTTPS}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Elementos adicionales}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Elementos auxiliares}{9}{section.2.6}
\contentsline {chapter}{\numberline {3}Instalaci\IeC {\'o}n inicial}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Tipos de instalaci\IeC {\'o}n}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Instalaci\IeC {\'o}n distribuida}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Instalaci\IeC {\'o}n StandAlone}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Requisitos m\IeC {\'\i }nimos}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Requisitos del sistema}{11}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Instalaci\IeC {\'o}n de paquetes Debian}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Configuraci\IeC {\'o}n del repositorio APT}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Instalaci\IeC {\'o}n del paquete de perfil}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Terminar la instalaci\IeC {\'o}n}{13}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Imagen ISO CD autom\IeC {\'a}tica}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Componentes adicionales}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}G.729}{25}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Roles de la plataforma}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Rol de administrador global}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Rol de administrador de marca}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Rol de administrador de cliente}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Rol de usuario final}{29}{section.4.4}
\contentsline {chapter}{\numberline {5}Realizando llamadas internas}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Configuraci\IeC {\'o}n Global}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Emular la marca Demo}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Qu\IeC {\'e} significa la emulaci\IeC {\'o}n}{32}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Configuraci\IeC {\'o}n de Marca}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Dominio SIP del Cliente}{32}{subsection.5.2.1}
\contentsline {subsubsection}{No tengo tiempo para un registro DNS}{32}{subsubsection*.10}
\contentsline {subsection}{\numberline {5.2.2}Emular cliente Demo}{33}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Configuraci\IeC {\'o}n del Cliente}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Creando Terminales}{33}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Creando Extensiones}{33}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Creando Usuarios}{33}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Configuraci\IeC {\'o}n del Terminal SIP}{33}{section.5.4}
\contentsline {chapter}{\numberline {6}Recibiendo llamadas externas}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Configuraci\IeC {\'o}n de transformaciones}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Configuraci\IeC {\'o}n de peering}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}Configurando un DDI externo}{36}{section.6.3}
\contentsline {paragraph}{Configurar rutas entrantes}{36}{paragraph*.11}
\contentsline {chapter}{\numberline {7}Realizando llamadas externas}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Crear un nuevo carrier}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}\IeC {\textquestiondown }D\IeC {\'o}nde llamo?}{37}{section.7.2}
\contentsline {section}{\numberline {7.3}Configuraci\IeC {\'o}n de enrutamiento saliente}{37}{section.7.3}
\contentsline {section}{\numberline {7.4}Configuraci\IeC {\'o}n de DDI saliente}{38}{section.7.4}
\contentsline {section}{\numberline {7.5}Sin plan de tarifas, no hay llamada}{38}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Creando un plan de tarifas}{39}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Asignar plan de tarifas al cliente}{39}{subsection.7.5.2}
\contentsline {section}{\numberline {7.6}\IeC {\textexclamdown }Configuraci\IeC {\'o}n de salida completa!}{39}{section.7.6}
\contentsline {chapter}{\numberline {8}Configuraci\IeC {\'o}n de la Plataforma}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}Marcas}{41}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Operadores de Marca}{42}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Portales de Marca}{42}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Operadores de Plataforma}{42}{section.8.2}
\contentsline {section}{\numberline {8.3}IPs bloqueadas por Antiflood}{43}{section.8.3}
\contentsline {section}{\numberline {8.4}Fabricantes de Terminales}{43}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Descripci\IeC {\'o}n general}{43}{subsection.8.4.1}
\contentsline {paragraph}{Ejemplo Cisco SPA504G}{43}{paragraph*.12}
\contentsline {subsection}{\numberline {8.4.2}Configuraci\IeC {\'o}n de modelos soportados}{44}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Aspectos t\IeC {\'e}cnicos}{44}{subsection.8.4.3}
\contentsline {paragraph}{Ejemplo 1 - TerminalModels.specificUrlPattern: \{mac\}.cfg}{44}{paragraph*.13}
\contentsline {paragraph}{Ejemplo 2 - TerminalModels.specificUrlPattern: \{mac\}}{45}{paragraph*.14}
\contentsline {paragraph}{Ejemplo 3 - TerminalModels.specificUrlPattern: yea-\{mac\}.cfg}{45}{paragraph*.15}
\contentsline {paragraph}{Ejemplo 4 - TerminalModels.specificUrlPattern: yea-\{mac\}}{45}{paragraph*.16}
\contentsline {section}{\numberline {8.5}Servicios}{46}{section.8.5}
\contentsline {section}{\numberline {8.6}Divisas}{47}{section.8.6}
\contentsline {section}{\numberline {8.7}Plantillas de Notificaci\IeC {\'o}n por Defecto}{47}{section.8.7}
\contentsline {section}{\numberline {8.8}Plantillas de Factura por Defecto}{48}{section.8.8}
\contentsline {section}{\numberline {8.9}N\IeC {\'u}meros Especiales Globales}{48}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Deshabilitar CDR}{48}{subsection.8.9.1}
\contentsline {section}{\numberline {8.10}Dominios SIP}{49}{section.8.10}
\contentsline {section}{\numberline {8.11}Portales de Plataforma}{49}{section.8.11}
\contentsline {section}{\numberline {8.12}Llamadas activas}{49}{section.8.12}
\contentsline {subsection}{\numberline {8.12.1}Estado de la llamada}{50}{subsection.8.12.1}
\contentsline {paragraph}{Ejemplo 1: Llamada exitosa}{50}{paragraph*.21}
\contentsline {paragraph}{Ejemplo 2: Llamada no exitosa}{50}{paragraph*.22}
\contentsline {section}{\numberline {8.13}Llamadas externas}{51}{section.8.13}
\contentsline {subsection}{\numberline {8.13.1}Recalificaci\IeC {\'o}n de llamada}{52}{subsection.8.13.1}
\contentsline {section}{\numberline {8.14}Infraestructura}{52}{section.8.14}
\contentsline {subsection}{\numberline {8.14.1}Proxies de Usuarios}{52}{subsection.8.14.1}
\contentsline {subsection}{\numberline {8.14.2}Proxies de Salida}{52}{subsection.8.14.2}
\contentsline {subsubsection}{Direcci\IeC {\'o}n principal}{52}{subsubsection*.24}
\contentsline {subsubsection}{Direcciones adicionales}{53}{subsubsection*.25}
\contentsline {subsection}{\numberline {8.14.3}Sets de Servidores de Media}{53}{subsection.8.14.3}
\contentsline {subsection}{\numberline {8.14.4}Servidores de Aplicaci\IeC {\'o}n}{54}{subsection.8.14.4}
\contentsline {subsection}{\numberline {8.14.5}Sets de Servidores de Aplicaci\IeC {\'o}n}{54}{subsection.8.14.5}
\contentsline {chapter}{\numberline {9}Configuraci\IeC {\'o}n de Marca}{55}{chapter.9}
\contentsline {section}{\numberline {9.1}Clientes}{55}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}PBX Virtual}{55}{subsection.9.1.1}
\contentsline {subsubsection}{Subsecciones adicionales}{56}{subsubsection*.26}
\contentsline {subsection}{\numberline {9.1.2}Residencial}{57}{subsection.9.1.2}
\contentsline {subsubsection}{Agregar/Editar clientes residenciales}{57}{subsubsection*.27}
\contentsline {subsubsection}{Subsecciones adicionales}{58}{subsubsection*.28}
\contentsline {subsection}{\numberline {9.1.3}Retail}{59}{subsection.9.1.3}
\contentsline {subsubsection}{Diferencias entre clientes retail y residenciales}{59}{subsubsection*.29}
\contentsline {subsubsection}{Agregar/Editar clientes retail}{60}{subsubsection*.30}
\contentsline {subsubsection}{Subsecciones adicionales}{61}{subsubsection*.31}
\contentsline {subsection}{\numberline {9.1.4}Wholesale}{61}{subsection.9.1.4}
\contentsline {subsubsection}{Agregar/Editar clientes}{62}{subsubsection*.32}
\contentsline {subsubsection}{Subsecciones adicionales}{63}{subsubsection*.33}
\contentsline {subsection}{\numberline {9.1.5}Operadores de Clientes}{63}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Proveedores}{63}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Carriers}{63}{subsection.9.2.1}
\contentsline {subsubsection}{C\IeC {\'a}lculo de costos}{64}{subsubsection*.34}
\contentsline {subsubsection}{Servidores de carrier}{64}{subsubsection*.35}
\contentsline {subsubsection}{Lista de llamadas externas}{65}{subsubsection*.36}
\contentsline {subsection}{\numberline {9.2.2}Proveedores DDI}{65}{subsection.9.2.2}
\contentsline {subsubsection}{Direcciones del proveedor DDI}{66}{subsubsection*.37}
\contentsline {subsubsection}{Registros del proveedor DDI}{66}{subsubsection*.38}
\contentsline {section}{\numberline {9.3}Enrutamiento}{67}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Enrutamientos Salientes}{67}{subsection.9.3.1}
\contentsline {subsubsection}{L\IeC {\'o}gica de selecci\IeC {\'o}n de enrutamiento}{68}{subsubsection*.40}
\contentsline {paragraph}{Equilibrio de carga}{68}{paragraph*.41}
\contentsline {paragraph}{Rutas de conmutaci\IeC {\'o}n por error}{69}{paragraph*.42}
\contentsline {subsubsection}{Rutas LCR}{69}{subsubsection*.43}
\contentsline {paragraph}{Rutas LCR y est\IeC {\'a}ticas combinadas}{69}{paragraph*.44}
\contentsline {subsubsection}{Rutas de bloqueo}{69}{subsubsection*.45}
\contentsline {subsection}{\numberline {9.3.2}Patrones de enrutamiento}{70}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Grupos de patrones de enrutamiento}{70}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Etiquetas de enrutamiento}{70}{subsection.9.3.4}
\contentsline {subsubsection}{Agregar/Editar/Eliminar una etiqueta de enrutamiento}{70}{subsubsection*.47}
\contentsline {subsubsection}{Usando etiquetas de enrutamiento}{70}{subsubsection*.48}
\contentsline {section}{\numberline {9.4}Tarificaci\IeC {\'o}n}{71}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}M\IeC {\'e}todos de tarificaci\IeC {\'o}n}{71}{subsection.9.4.1}
\contentsline {subsubsection}{Tarificaci\IeC {\'o}n postpago}{71}{subsubsection*.49}
\contentsline {subsubsection}{Tarificaci\IeC {\'o}n prepago}{71}{subsubsection*.50}
\contentsline {subsubsection}{Tarificaci\IeC {\'o}n pseudo-prepago}{72}{subsubsection*.51}
\contentsline {subsection}{\numberline {9.4.2}Precio y costo}{72}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Conceptos}{72}{subsection.9.4.3}
\contentsline {subsubsection}{Planes de tarifas}{72}{subsubsection*.52}
\contentsline {paragraph}{Definici\IeC {\'o}n del plan de tarifas}{72}{paragraph*.53}
\contentsline {paragraph}{Agregar tarifas de destino al plan de tarifas}{73}{paragraph*.54}
\contentsline {paragraph}{Verificaci\IeC {\'o}n de planes de tarifas}{73}{paragraph*.55}
\contentsline {paragraph}{Asignaci\IeC {\'o}n de planes de tarifas a clientes}{73}{paragraph*.56}
\contentsline {paragraph}{Simulaci\IeC {\'o}n de una llamada de un cliente espec\IeC {\'\i }fico}{73}{paragraph*.57}
\contentsline {paragraph}{Asignaci\IeC {\'o}n de planes de tarifas a operadores}{74}{paragraph*.58}
\contentsline {paragraph}{Simulaci\IeC {\'o}n de una llamada de un operador espec\IeC {\'\i }fico}{74}{paragraph*.59}
\contentsline {subsubsection}{Tarifas de Destino}{74}{subsubsection*.60}
\contentsline {paragraph}{Tarifa de Conexi\IeC {\'o}n Deducible (Costo M\IeC {\'\i }nimo)}{74}{paragraph*.61}
\contentsline {paragraph}{Tarifa de conexi\IeC {\'o}n 0.01 - Costo total 0.21}{75}{paragraph*.62}
\contentsline {paragraph}{Tarifa de conexi\IeC {\'o}n 0.01 - Costo total 0.013}{75}{paragraph*.63}
\contentsline {paragraph}{Agregar tarifas manualmente}{75}{paragraph*.64}
\contentsline {paragraph}{C\IeC {\'o}mo funciona}{76}{paragraph*.65}
\contentsline {paragraph}{Importando un archivo CSV}{76}{paragraph*.66}
\contentsline {subparagraph}{Formato CSV}{76}{subparagraph*.67}
\contentsline {paragraph}{Reimportando un archivo CSV}{77}{paragraph*.68}
\contentsline {subsubsection}{Destinos}{77}{subsubsection*.69}
\contentsline {subsubsection}{Saldos prepago}{78}{subsubsection*.70}
\contentsline {paragraph}{Operaciones de saldo}{78}{paragraph*.71}
\contentsline {paragraph}{Lista de movimientos de saldo}{78}{paragraph*.72}
\contentsline {paragraph}{Notificaciones de saldo}{78}{paragraph*.73}
\contentsline {subsubsection}{Usos del d\IeC {\'\i }a actual}{78}{subsubsection*.74}
\contentsline {section}{\numberline {9.5}Facturaci\IeC {\'o}n}{79}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Facturas}{79}{subsection.9.5.1}
\contentsline {subsubsection}{Generando una nueva factura}{79}{subsubsection*.75}
\contentsline {paragraph}{Reglas}{80}{paragraph*.76}
\contentsline {paragraph}{Zonas horarias}{80}{paragraph*.77}
\contentsline {subsubsection}{Regenerando una factura existente}{80}{subsubsection*.78}
\contentsline {paragraph}{Generar factura para llamadas revaloradas}{80}{paragraph*.79}
\contentsline {subsubsection}{Lista de llamadas externas}{81}{subsubsection*.80}
\contentsline {subsection}{\numberline {9.5.2}Programadores de facturas}{81}{subsection.9.5.2}
\contentsline {subsubsection}{Costos fijos}{81}{subsubsection*.81}
\contentsline {subsubsection}{Definici\IeC {\'o}n de frecuencia}{82}{subsubsection*.82}
\contentsline {paragraph}{Ejemplo 1: Unidad: semana - Frecuencia 2}{82}{paragraph*.83}
\contentsline {paragraph}{Ejemplo 1: Unidad: mes - Frecuencia 3}{82}{paragraph*.84}
\contentsline {paragraph}{Ejemplo 1: Unidad: mes - Frecuencia 1 - Manipulaci\IeC {\'o}n de pr\IeC {\'o}xima ejecuci\IeC {\'o}n}{82}{paragraph*.85}
\contentsline {subsection}{\numberline {9.5.3}Secuencias de n\IeC {\'u}meros de factura}{82}{subsection.9.5.3}
\contentsline {paragraph}{Ejemplo (prefijo: TEST, longitud de secuencia: 4, incremento: 1)}{83}{paragraph*.86}
\contentsline {subsection}{\numberline {9.5.4}Costos fijos}{83}{subsection.9.5.4}
\contentsline {subsection}{\numberline {9.5.5}Plantillas de facturas}{83}{subsection.9.5.5}
\contentsline {section}{\numberline {9.6}Llamadas}{83}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Llamadas activas}{83}{subsection.9.6.1}
\contentsline {subsubsection}{Estado de la llamada}{84}{subsubsection*.87}
\contentsline {paragraph}{Ejemplo 1: Llamada exitosa}{84}{paragraph*.88}
\contentsline {paragraph}{Ejemplo 2: Llamada no exitosa}{85}{paragraph*.89}
\contentsline {subsection}{\numberline {9.6.2}Llamadas externas}{85}{subsection.9.6.2}
\contentsline {subsubsection}{Recalificaci\IeC {\'o}n de llamada}{86}{subsubsection*.90}
\contentsline {subsection}{\numberline {9.6.3}Programadores de CSV de llamadas}{86}{subsection.9.6.3}
\contentsline {subsubsection}{Campos CSV}{87}{subsubsection*.91}
\contentsline {subsubsection}{Detecci\IeC {\'o}n del proveedor de DDI}{88}{subsubsection*.92}
\contentsline {subsubsection}{Usar el programador de CSV como un generador de CSV de una sola vez}{88}{subsubsection*.93}
\contentsline {section}{\numberline {9.7}Configuraciones}{89}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Portales de Clientes}{89}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}N\IeC {\'u}meros Especiales}{89}{subsection.9.7.2}
\contentsline {subsection}{\numberline {9.7.3}Transformaciones num\IeC {\'e}ricas}{90}{subsection.9.7.3}
\contentsline {subsubsection}{Transformaciones entrantes}{90}{subsubsection*.97}
\contentsline {subsubsection}{Transformaciones salientes}{90}{subsubsection*.99}
\contentsline {paragraph}{Agregar un nuevo conjunto de transformaciones}{91}{paragraph*.100}
\contentsline {subparagraph}{Ejemplo para Espa\IeC {\~n}a}{91}{subparagraph*.101}
\contentsline {subsubsection}{Transformaci\IeC {\'o}n entrante espa\IeC {\~n}ola}{91}{subsubsection*.102}
\contentsline {subsubsection}{Transformaci\IeC {\'o}n saliente espa\IeC {\~n}ola}{92}{subsubsection*.103}
\contentsline {paragraph}{Conclusi\IeC {\'o}n}{92}{paragraph*.104}
\contentsline {subsection}{\numberline {9.7.4}Plantillas de Notificaci\IeC {\'o}n}{92}{subsection.9.7.4}
\contentsline {subsubsection}{Creando una nueva notificaci\IeC {\'o}n}{93}{subsubsection*.106}
\contentsline {subsubsection}{Agregando contenido de notificaci\IeC {\'o}n}{93}{subsubsection*.107}
\contentsline {subsubsection}{Asignando plantillas a clientes}{94}{subsubsection*.108}
\contentsline {subsection}{\numberline {9.7.5}M\IeC {\'u}sica en Espera Gen\IeC {\'e}rica}{94}{subsection.9.7.5}
\contentsline {subsection}{\numberline {9.7.6}Servicios Gen\IeC {\'e}ricos}{94}{subsection.9.7.6}
\contentsline {subsubsection}{Servicios de desv\IeC {\'\i }o de llamadas}{94}{subsubsection*.109}
\contentsline {paragraph}{Habilitar una configuraci\IeC {\'o}n de desv\IeC {\'\i }o de llamadas}{95}{paragraph*.110}
\contentsline {paragraph}{Deshabilitar una configuraci\IeC {\'o}n de desv\IeC {\'\i }o de llamadas}{95}{paragraph*.111}
\contentsline {subsection}{\numberline {9.7.7}Listas de coincidencias gen\IeC {\'e}ricas}{95}{subsection.9.7.7}
\contentsline {subsection}{\numberline {9.7.8}Corporaciones}{95}{subsection.9.7.8}
\contentsline {section}{\numberline {9.8}Vistas}{95}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}DDIs}{95}{subsection.9.8.1}
\contentsline {subsection}{\numberline {9.8.2}Cuentas minoristas}{96}{subsection.9.8.2}
\contentsline {subsection}{\numberline {9.8.3}Dispositivos residenciales}{96}{subsection.9.8.3}
\contentsline {subsection}{\numberline {9.8.4}Usuarios}{96}{subsection.9.8.4}
\contentsline {subsection}{\numberline {9.8.5}Direcciones bloqueadas por filtro IP}{96}{subsection.9.8.5}
\contentsline {subsection}{\numberline {9.8.6}Ataques de fuerza bruta}{96}{subsection.9.8.6}
\contentsline {chapter}{\numberline {10}Configuraci\IeC {\'o}n del Cliente}{97}{chapter.10}
\contentsline {section}{\numberline {10.1}Clientes vPBX}{97}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Usuarios}{97}{subsection.10.1.1}
\contentsline {subsubsection}{Datos personales}{97}{subsubsection*.113}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n geogr\IeC {\'a}fica}{97}{subsubsection*.114}
\contentsline {subsubsection}{Informaci\IeC {\'o}n de inicio de sesi\IeC {\'o}n}{98}{subsubsection*.119}
\contentsline {subsubsection}{Jefe-Asistente}{98}{subsubsection*.120}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n b\IeC {\'a}sica}{98}{subsubsection*.121}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n de grupo}{99}{subsubsection*.122}
\contentsline {subsubsection}{Desv\IeC {\'\i }o de llamadas del usuario}{99}{subsubsection*.123}
\contentsline {subsection}{\numberline {10.1.2}Terminales}{100}{subsection.10.1.2}
\contentsline {subsubsection}{Informaci\IeC {\'o}n de inicio de sesi\IeC {\'o}n}{100}{subsubsection*.124}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n de conexi\IeC {\'o}n}{100}{subsubsection*.125}
\contentsline {subsubsection}{Provisioning}{100}{subsubsection*.126}
\contentsline {subsection}{\numberline {10.1.3}Extensiones}{101}{subsection.10.1.3}
\contentsline {paragraph}{Crear una nueva extensi\IeC {\'o}n}{101}{paragraph*.127}
\contentsline {subsubsection}{Opciones de ruta}{101}{subsubsection*.128}
\contentsline {subsubsection}{Importar alias}{101}{subsubsection*.129}
\contentsline {paragraph}{Archivo de importaci\IeC {\'o}n de ejemplo}{101}{paragraph*.130}
\contentsline {subsection}{\numberline {10.1.4}DDIs}{102}{subsection.10.1.4}
\contentsline {subsubsection}{Datos del n\IeC {\'u}mero}{102}{subsubsection*.131}
\contentsline {subsubsection}{Datos de filtros}{102}{subsubsection*.132}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n de enrutamiento}{102}{subsubsection*.133}
\contentsline {subsubsection}{Datos de grabaci\IeC {\'o}n}{102}{subsubsection*.134}
\contentsline {subsubsection}{Filtros externos de DDI}{103}{subsubsection*.135}
\contentsline {subsubsection}{Rutas DDI}{103}{subsubsection*.136}
\contentsline {subsection}{\numberline {10.1.5}Items enrutables}{103}{subsection.10.1.5}
\contentsline {subsubsection}{Respuestas de Voz Interactivas (IVRs)}{103}{subsubsection*.137}
\contentsline {paragraph}{IVRs}{103}{paragraph*.138}
\contentsline {paragraph}{Configuraci\IeC {\'o}n b\IeC {\'a}sica}{104}{paragraph*.139}
\contentsline {paragraph}{Marcando extensiones}{104}{paragraph*.140}
\contentsline {paragraph}{Configuraci\IeC {\'o}n sin entrada}{104}{paragraph*.141}
\contentsline {paragraph}{Configuraci\IeC {\'o}n de error}{104}{paragraph*.142}
\contentsline {paragraph}{Entradas IVR}{104}{paragraph*.143}
\contentsline {paragraph}{Las entradas son expresiones regulares}{105}{paragraph*.144}
\contentsline {paragraph}{Informaci\IeC {\'o}n de entrada}{105}{paragraph*.145}
\contentsline {paragraph}{Configuraci\IeC {\'o}n de enrutamiento}{105}{paragraph*.146}
\contentsline {subsubsection}{Grupos de b\IeC {\'u}squeda}{105}{subsubsection*.147}
\contentsline {paragraph}{Configuraci\IeC {\'o}n b\IeC {\'a}sica}{105}{paragraph*.148}
\contentsline {paragraph}{Configuraci\IeC {\'o}n de no respuesta}{106}{paragraph*.149}
\contentsline {subparagraph}{Agregar miembros al grupo de b\IeC {\'u}squeda}{106}{subparagraph*.150}
\contentsline {subsubsection}{Colas}{107}{subsubsection*.151}
\contentsline {paragraph}{Configuraci\IeC {\'o}n de la cola}{107}{paragraph*.152}
\contentsline {subparagraph}{Configuraci\IeC {\'o}n b\IeC {\'a}sica}{107}{subparagraph*.153}
\contentsline {subparagraph}{Configuraci\IeC {\'o}n de miembros}{107}{subparagraph*.154}
\contentsline {subparagraph}{Anunciar}{107}{subparagraph*.155}
\contentsline {subparagraph}{Configuraci\IeC {\'o}n de tiempo de espera}{108}{subparagraph*.156}
\contentsline {paragraph}{Estrategia de la cola}{108}{paragraph*.157}
\contentsline {subsubsection}{Rutas condicionales}{109}{subsubsection*.159}
\contentsline {paragraph}{Creando una ruta condicional}{109}{paragraph*.160}
\contentsline {paragraph}{Agregando reglas}{109}{paragraph*.161}
\contentsline {paragraph}{Evaluando rutas condicionales}{110}{paragraph*.162}
\contentsline {paragraph}{DDI enrutado a una ruta condicional}{110}{paragraph*.163}
\contentsline {subsubsection}{Friends}{111}{subsubsection*.164}
\contentsline {paragraph}{Tipos de Friends}{111}{paragraph*.165}
\contentsline {subparagraph}{\IeC {\textquestiondown }Qu\IeC {\'e} tipo de llamadas se pueden enrutar a trav\IeC {\'e}s de un \emph {friend interno}?}{111}{subparagraph*.166}
\contentsline {subparagraph}{Friends remotos}{111}{subparagraph*.167}
\contentsline {subparagraph}{Tipos de friends remotos}{111}{subparagraph*.168}
\contentsline {subparagraph}{\IeC {\textquestiondown }Qu\IeC {\'e} permiten los friends remotos?}{112}{subparagraph*.169}
\contentsline {subparagraph}{\IeC {\textquestiondown }Qu\IeC {\'e} tipo de llamadas se pueden enrutar a trav\IeC {\'e}s de un \emph {friend remoto}?}{112}{subparagraph*.170}
\contentsline {subparagraph}{Configuraci\IeC {\'o}n de friends remotos}{112}{subparagraph*.171}
\contentsline {subparagraph}{Asterisk como un friend remoto}{113}{subparagraph*.172}
\contentsline {paragraph}{registrar}{113}{paragraph*.173}
\contentsline {paragraph}{par}{113}{paragraph*.174}
\contentsline {subparagraph}{Resumen de friends remotos}{114}{subparagraph*.175}
\contentsline {subparagraph}{Friends internos}{114}{subparagraph*.176}
\contentsline {subparagraph}{\IeC {\textquestiondown }Qu\IeC {\'e} tipo de llamadas se pueden enrutar a trav\IeC {\'e}s de un \emph {friend interno}?}{115}{subparagraph*.177}
\contentsline {subparagraph}{Configuraci\IeC {\'o}n de friends internos}{115}{subparagraph*.178}
\contentsline {subparagraph}{Resumen de friends internos}{115}{subparagraph*.179}
\contentsline {subsubsection}{Desv\IeC {\'\i }o de llamadas de friends}{115}{subsubsection*.180}
\contentsline {subsubsection}{Salas de conferencias}{116}{subsubsection*.184}
\contentsline {paragraph}{Crear una nueva conferencia de audio}{116}{paragraph*.185}
\contentsline {paragraph}{Enrutar una extensi\IeC {\'o}n o DDI a la conferencia}{116}{paragraph*.186}
\contentsline {subsection}{\numberline {10.1.6}Herramientas de encaminamiento}{117}{subsection.10.1.6}
\contentsline {subsubsection}{Filtros de llamadas externas}{117}{subsubsection*.188}
\contentsline {paragraph}{Informaci\IeC {\'o}n b\IeC {\'a}sica}{117}{paragraph*.189}
\contentsline {paragraph}{Informaci\IeC {\'o}n de filtrado}{117}{paragraph*.190}
\contentsline {paragraph}{Configuraci\IeC {\'o}n de festivos}{117}{paragraph*.191}
\contentsline {paragraph}{Configuraci\IeC {\'o}n fuera de horario}{118}{paragraph*.192}
\contentsline {subsubsection}{Calendarios}{118}{subsubsection*.193}
\contentsline {paragraph}{Festivos del calendario}{118}{paragraph*.194}
\contentsline {paragraph}{Horarios especiales}{119}{paragraph*.195}
\contentsline {paragraph}{Diferencia entre evento de no todo el d\IeC {\'\i }a y horarios especiales}{119}{paragraph*.196}
\contentsline {paragraph}{Ejemplo}{119}{paragraph*.197}
\contentsline {subsubsection}{Horarios}{120}{subsubsection*.198}
\contentsline {subsubsection}{Listas de coincidencia}{120}{subsubsection*.200}
\contentsline {subsubsection}{Candados de ruta}{121}{subsubsection*.202}
\contentsline {paragraph}{Creaci\IeC {\'o}n de candado de ruta}{121}{paragraph*.203}
\contentsline {paragraph}{C\IeC {\'o}digos de servicio de candados de ruta}{121}{paragraph*.204}
\contentsline {subsection}{\numberline {10.1.7}Configuraci\IeC {\'o}n de usuario}{121}{subsection.10.1.7}
\contentsline {subsubsection}{Reglas DDI de salida}{121}{subsubsection*.205}
\contentsline {paragraph}{DDI de salida basado en destino}{122}{paragraph*.206}
\contentsline {paragraph}{Crear una nueva regla DDI de salida}{122}{paragraph*.207}
\contentsline {paragraph}{Asignar acciones de listas de reglas}{122}{paragraph*.208}
\contentsline {paragraph}{Asignar regla a los llamantes}{122}{paragraph*.209}
\contentsline {paragraph}{DDI de salida basado en prefijo}{122}{paragraph*.210}
\contentsline {paragraph}{Crear una nueva regla DDI de salida}{122}{paragraph*.211}
\contentsline {paragraph}{Asignar un patr\IeC {\'o}n de prefijo}{122}{paragraph*.212}
\contentsline {subsubsection}{Grupos de captura}{123}{subsubsection*.213}
\contentsline {paragraph}{Grupos de captura de llamadas}{123}{paragraph*.214}
\contentsline {paragraph}{C\IeC {\'o}digo de servicio de captura de grupo}{123}{paragraph*.215}
\contentsline {subsubsection}{Permisos de llamada}{123}{subsubsection*.216}
\contentsline {paragraph}{Listas de coincidencia de permisos de llamada}{124}{paragraph*.217}
\contentsline {paragraph}{Permiso de llamada}{124}{paragraph*.218}
\contentsline {subparagraph}{Asignar permisos de llamada}{124}{subparagraph*.219}
\contentsline {subsubsection}{Ubicaciones}{124}{subsubsection*.220}
\contentsline {subsection}{\numberline {10.1.8}Multimedia}{125}{subsection.10.1.8}
\contentsline {subsubsection}{Locuciones}{125}{subsubsection*.221}
\contentsline {subsubsection}{M\IeC {\'u}sica en Espera}{125}{subsubsection*.223}
\contentsline {paragraph}{Agregar una nueva m\IeC {\'u}sica en espera}{125}{paragraph*.224}
\contentsline {subsection}{\numberline {10.1.9}Faxes}{126}{subsection.10.1.9}
\contentsline {subsubsection}{Crear un fax virtual}{126}{subsubsection*.226}
\contentsline {subsubsection}{Enviar un fax}{126}{subsubsection*.227}
\contentsline {subsubsection}{Visualizaci\IeC {\'o}n de faxes entrantes}{126}{subsubsection*.228}
\contentsline {subsection}{\numberline {10.1.10}Servicios}{126}{subsection.10.1.10}
\contentsline {subsection}{\numberline {10.1.11}Buzones de voz}{127}{subsection.10.1.11}
\contentsline {subsection}{\numberline {10.1.12}Agenda}{127}{subsection.10.1.12}
\contentsline {subsubsection}{Datos personales}{128}{subsubsection*.230}
\contentsline {subsubsection}{Tel\IeC {\'e}fonos}{128}{subsubsection*.234}
\contentsline {subsection}{\numberline {10.1.13}Perfiles de precio}{128}{subsection.10.1.13}
\contentsline {subsection}{\numberline {10.1.14}Llamadas}{128}{subsection.10.1.14}
\contentsline {subsubsection}{Registro de llamadas}{128}{subsubsection*.238}
\contentsline {subsubsection}{Llamadas activas}{128}{subsubsection*.239}
\contentsline {subsubsection}{Llamadas externas}{129}{subsubsection*.240}
\contentsline {paragraph}{Reevaluaci\IeC {\'o}n de llamadas}{130}{paragraph*.241}
\contentsline {subsubsection}{Programadores de CSV de llamadas}{130}{subsubsection*.242}
\contentsline {paragraph}{Campos CSV}{131}{paragraph*.243}
\contentsline {subsubsection}{Grabaciones de llamadas}{131}{subsubsection*.244}
\contentsline {paragraph}{Grabaciones autom\IeC {\'a}ticas de DDI}{132}{paragraph*.245}
\contentsline {paragraph}{Grabar todas las llamadas de un DDI}{132}{paragraph*.246}
\contentsline {paragraph}{Grabaciones bajo demanda}{132}{paragraph*.247}
\contentsline {subparagraph}{Activado usando la tecla \emph {Grabar}}{132}{subparagraph*.248}
\contentsline {subparagraph}{Activado usando c\IeC {\'o}digos \emph {DTMF}}{133}{subparagraph*.249}
\contentsline {paragraph}{Lista de grabaciones}{133}{paragraph*.250}
\contentsline {section}{\numberline {10.2}Clientes Residenciales}{133}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Dispositivos residenciales}{133}{subsection.10.2.1}
\contentsline {subsubsection}{Tipos de dispositivos residenciales}{134}{subsubsection*.252}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} tipo de llamadas se pueden enrutar a trav\IeC {\'e}s de un \emph {Dispositivo Residencial}?}{134}{subsubsection*.253}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n de Dispositivos Residenciales}{134}{subsubsection*.254}
\contentsline {paragraph}{Configuraci\IeC {\'o}n b\IeC {\'a}sica}{134}{paragraph*.255}
\contentsline {paragraph}{Configuraci\IeC {\'o}n geogr\IeC {\'a}fica}{134}{paragraph*.256}
\contentsline {paragraph}{Configuraci\IeC {\'o}n de salida}{135}{paragraph*.257}
\contentsline {paragraph}{Configuraci\IeC {\'o}n avanzada}{135}{paragraph*.258}
\contentsline {subsubsection}{Configuraciones de buz\IeC {\'o}n de voz}{135}{subsubsection*.259}
\contentsline {subsubsection}{Configuraciones de desv\IeC {\'\i }o de llamadas}{135}{subsubsection*.260}
\contentsline {subsubsection}{Asterisk como dispositivo residencial}{136}{subsubsection*.261}
\contentsline {paragraph}{Registro de dispositivo}{136}{paragraph*.262}
\contentsline {paragraph}{Peer del dispositivo}{136}{paragraph*.263}
\contentsline {subsection}{\numberline {10.2.2}Buzones de Voz Residenciales}{137}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Faxes}{137}{subsection.10.2.3}
\contentsline {subsubsection}{Crear un fax virtual}{137}{subsubsection*.264}
\contentsline {subsubsection}{Enviar un fax}{138}{subsubsection*.265}
\contentsline {subsubsection}{Visualizaci\IeC {\'o}n de faxes entrantes}{138}{subsubsection*.266}
\contentsline {subsection}{\numberline {10.2.4}DDIs}{138}{subsection.10.2.4}
\contentsline {subsubsection}{Rutas de DDI residenciales}{138}{subsubsection*.267}
\contentsline {subsubsection}{Grabaciones residenciales}{138}{subsubsection*.268}
\contentsline {subsection}{\numberline {10.2.5}Perfiles de calificaci\IeC {\'o}n}{138}{subsection.10.2.5}
\contentsline {subsection}{\numberline {10.2.6}Filtros de llamadas externas}{138}{subsection.10.2.6}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n de filtros}{139}{subsubsection*.269}
\contentsline {subsection}{\numberline {10.2.7}Llamadas}{139}{subsection.10.2.7}
\contentsline {subsubsection}{Llamadas activas}{139}{subsubsection*.270}
\contentsline {subsubsection}{Llamadas externas}{139}{subsubsection*.271}
\contentsline {paragraph}{Reevaluaci\IeC {\'o}n de llamadas}{140}{paragraph*.272}
\contentsline {subsubsection}{Programadores de CSV de llamadas}{141}{subsubsection*.273}
\contentsline {paragraph}{Campos CSV}{141}{paragraph*.274}
\contentsline {subsubsection}{Grabaciones de llamadas}{142}{subsubsection*.275}
\contentsline {paragraph}{Grabaciones autom\IeC {\'a}ticas de DDI}{142}{paragraph*.276}
\contentsline {paragraph}{Grabar todas las llamadas de un DDI}{142}{paragraph*.277}
\contentsline {paragraph}{Grabaciones bajo demanda}{143}{paragraph*.278}
\contentsline {subparagraph}{Activado usando la tecla \emph {Grabar}}{143}{subparagraph*.279}
\contentsline {subparagraph}{Activado usando c\IeC {\'o}digos \emph {DTMF}}{143}{subparagraph*.280}
\contentsline {paragraph}{Lista de grabaciones}{143}{paragraph*.281}
\contentsline {section}{\numberline {10.3}Clientes Retail}{144}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Cuentas Retail}{144}{subsection.10.3.1}
\contentsline {subsubsection}{Tipos de cuentas retail}{144}{subsubsection*.283}
\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} tipo de llamadas se pueden enrutar a trav\IeC {\'e}s de una \emph {Cuenta Retail}?}{145}{subsubsection*.284}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n de Cuentas Retail}{145}{subsubsection*.285}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n del buz\IeC {\'o}n de voz}{146}{subsubsection*.286}
\contentsline {subsubsection}{Configuraci\IeC {\'o}n de desv\IeC {\'\i }o de llamadas}{146}{subsubsection*.287}
\contentsline {subsubsection}{Asterisk como una cuenta retail}{146}{subsubsection*.288}
\contentsline {paragraph}{Registro de cuenta}{146}{paragraph*.289}
\contentsline {paragraph}{Par de cuenta}{147}{paragraph*.290}
\contentsline {subsection}{\numberline {10.3.2}DDIs}{147}{subsection.10.3.2}
\contentsline {subsubsection}{Rutas DDI Retail}{147}{subsubsection*.291}
\contentsline {subsubsection}{Grabaciones Retail}{147}{subsubsection*.292}
\contentsline {subsection}{\numberline {10.3.3}Perfiles de precio}{148}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}Llamadas}{148}{subsection.10.3.4}
\contentsline {subsubsection}{Llamadas activas}{148}{subsubsection*.293}
\contentsline {subsubsection}{Llamadas externas}{148}{subsubsection*.294}
\contentsline {paragraph}{Recalificaci\IeC {\'o}n de llamadas}{149}{paragraph*.295}
\contentsline {subsubsection}{Programadores de CSV de llamadas}{150}{subsubsection*.296}
\contentsline {paragraph}{Campos CSV}{150}{paragraph*.297}
\contentsline {subsubsection}{Llamadas externas}{151}{subsubsection*.298}
\contentsline {paragraph}{Recalificaci\IeC {\'o}n de llamadas}{152}{paragraph*.299}
\contentsline {section}{\numberline {10.4}Clientes Wholesale}{152}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Perfiles de precio}{152}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Llamadas}{153}{subsection.10.4.2}
\contentsline {subsubsection}{Llamadas activas}{153}{subsubsection*.301}
\contentsline {subsubsection}{Llamadas externas}{153}{subsubsection*.302}
\contentsline {paragraph}{Recalificaci\IeC {\'o}n de llamadas}{154}{paragraph*.303}
\contentsline {subsubsection}{Programadores de CSV de llamadas}{154}{subsubsection*.304}
\contentsline {paragraph}{Campos CSV}{155}{paragraph*.305}
\contentsline {chapter}{\numberline {11}Portal de Usuario}{157}{chapter.11}
\contentsline {section}{\numberline {11.1}URLs}{157}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Operador dios}{157}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Operador de marca}{157}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Credenciales}{158}{section.11.2}
\contentsline {section}{\numberline {11.3}Caracter\IeC {\'\i }sticas}{158}{section.11.3}
\contentsline {chapter}{\numberline {12}Seguridad}{159}{chapter.12}
\contentsline {section}{\numberline {12.1}Cortafuegos}{159}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Puertos/servicios expuestos}{159}{subsection.12.1.1}
\contentsline {section}{\numberline {12.2}Antiflooding SIP}{160}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} solicitudes se tienen en cuenta en KamUsers?}{160}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}\IeC {\textquestiondown }Qu\IeC {\'e} solicitudes se tienen en cuenta en KamTrunks?}{161}{subsection.12.2.2}
\contentsline {section}{\numberline {12.3}Filtro GeoIP}{161}{section.12.3}
\contentsline {section}{\numberline {12.4}Rangos de IP autorizados}{161}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Usuarios itinerantes}{162}{subsection.12.4.1}
\contentsline {paragraph}{Ejemplo 1 - Cliente sin verificaci\IeC {\'o}n de IP}{162}{paragraph*.307}
\contentsline {paragraph}{Ejemplo 2 - Cliente con verificaci\IeC {\'o}n de IP}{162}{paragraph*.308}
\contentsline {section}{\numberline {12.5}L\IeC {\'\i }mite de llamadas concurrentes}{162}{section.12.5}
\contentsline {section}{\numberline {12.6}Uso m\IeC {\'a}ximo del d\IeC {\'\i }a actual}{163}{section.12.6}
\contentsline {section}{\numberline {12.7}Ataques anti fuerza bruta}{163}{section.12.7}
\contentsline {chapter}{\numberline {13}Soluci\IeC {\'o}n de problemas}{165}{chapter.13}
\contentsline {section}{\numberline {13.1}Analizando tr\IeC {\'a}fico SIP}{165}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}sngrep}{166}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Otras herramientas de captura}{166}{subsection.13.1.2}
\contentsline {section}{\numberline {13.2}Visor de registros}{167}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}CLI de Asterisk}{167}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}Visualizaci\IeC {\'o}n de registros en tiempo real de Kamailio}{167}{subsection.13.2.2}
\contentsline {section}{\numberline {13.3}Otras herramientas}{167}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Visor de m\IeC {\'e}tricas}{168}{subsection.13.3.1}
\contentsline {subsection}{\numberline {13.3.2}Monitoreo activo}{168}{subsection.13.3.2}
\contentsline {chapter}{\numberline {14}Introducci\IeC {\'o}n a la API de IvozProvider}{169}{chapter.14}
\contentsline {chapter}{\numberline {15}API multinivel}{171}{chapter.15}
\contentsline {paragraph}{Acceso a la API God}{171}{paragraph*.309}
\contentsline {paragraph}{Acceso a la API de Marca}{171}{paragraph*.310}
\contentsline {paragraph}{Acceso a la API de Cliente}{171}{paragraph*.311}
\contentsline {paragraph}{Acceso a la API de Usuario}{172}{paragraph*.312}
\contentsline {chapter}{\numberline {16}Cliente web incorporado}{173}{chapter.16}
\contentsline {paragraph}{Especificaci\IeC {\'o}n}{175}{paragraph*.313}
\contentsline {chapter}{\numberline {17}Integraciones de terceros}{177}{chapter.17}
\contentsline {chapter}{\numberline {18}Caso de Uso}{179}{chapter.18}
\contentsline {paragraph}{En la API de la plataforma (https://your-domain/api/platform)}{179}{paragraph*.314}
\contentsline {paragraph}{En la API de Marca (https://brand-domain/api/brand)}{179}{paragraph*.315}
\contentsline {chapter}{\numberline {19}ACLs}{181}{chapter.19}
\contentsline {section}{\numberline {19.1}Administradores globales/marca restringidos}{181}{section.19.1}
\contentsline {section}{\numberline {19.2}Administradores restringidos de clientes}{182}{section.19.2}
\contentsline {paragraph}{Ejemplo 1: Administrador de cliente solo para grabaciones}{182}{paragraph*.316}
\contentsline {paragraph}{Ejemplo 2: Administrador de cliente solo para faxes}{182}{paragraph*.317}
